{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noLib": false,

    "strictNullChecks": true,
    "noImplicitAny": true,

    "outDir": "dist/",
    "declaration": true,

    "typeRoots": [ "src/bridge" ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
